# WeatherAndMap

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/slimshady/googlemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slimshady/googlemap/: AboutActivity.java  AndroidHelper.java  CustomInfoWindowAdapter.java  DataParser.java  DayForcastActivity.java  DirectionParser.java  DownloadUrl.java  GetDirectionsData.java  GetPolylineData.java  HelpActivity.java  HomeActivity.java  HourlyForeCastActivity.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  Weather.java  WeatherActivity.java
app/src/main/java/com/example/slimshady/googlemap/Api/: ApiService.java  CurrentWeatherApi.java  HelperCommon.java  RetrofitClient.java  RetrofitMaps.java  WeatherAPI.java
app/src/main/java/com/example/slimshady/googlemap/Chart/: MyXAxisValueFormatter.java
app/src/main/java/com/example/slimshady/googlemap/Model/: Geometry.java  Location.java  MyPojo.java  Northeast.java  Opening_hours.java  Photos.java  PlaceInfo.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/slimshady/googlemap/Model_Current_Weather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: nav_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_fore_cast.xml  activity_day_forcast.xml  activity_fore_cast.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_weather.xml  help_slide.xml  list_day.xml  list_hourly.xml  slide_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/slimshady/googlemap/: ExampleUnitTest.java
(+22 files in other folders)
